Gonghe Calendar — Epoch Cycle Search Results
==============================================================================

Astronomical constants
  Tropical year  Y = 365.24219 days
    Source: 臺北市立天文科學教育館《天文年鑑2017》, p.190
  Synodic month  M = 29.530589 days
    Source: 臺北市立天文科學教育館《天文年鑑2017》, p.191

Alignment threshold: time_part ≥ 0.916667 (= 22/24 hours, 一時辰)

Candidate Table
----------------------------------------------------------------------------------------------------
回歸年數, 朔望月數, 太陽日數, 年循環最後一日餘時, 月循環最後一日餘時, 合甲子, 合七曜, 年循環太陽日數, 月循環太陽日數
   19年    235月     6940日 14:26:19時(年) 16:31:19時(月) [ ] [ ]      6939.601610      6939.688415
   76年    940月    27759日 09:45:16時(年) 18:05:16時(月) [ ] [ ]     27758.406440     27758.753660
  334年   4131月   121991日 21:23:42時(年) 20:42:57時(月) [ ] [ ]    121990.891460    121990.863159
  391年   4836月   142810日 16:42:39時(年) 22:16:54時(月) [ ] [ ]    142809.696290    142809.928404
 1040年  12863月   379852日 21:03:45時(年) 23:11:29時(月) [ ] [ ]    379851.877600    379851.966307
 1520年  18800月   555169日 03:05:28時(年) 01:45:24時(月) [ ] [ ]    555168.128800    555175.073200
 1539年  19035月   562108日 17:31:47時(年) 18:16:44時(月) [ ] [ ]    562107.730410    562114.761615
 2729年  33753月   996746日 22:28:34時(年) 23:17:33時(月) [ ] [ ]    996745.936510    996745.970517
 4418年  54643月  1613640日 23:53:24時(年) 23:23:36時(月) [x] [x]   1613639.995420   1613639.974727
 4560年  56399月  1665505日 09:16:25時(年) 16:32:11時(月) [ ] [ ]   1665504.386400   1665495.689011
 7147年  88396月  2610386日 22:21:59時(年) 22:41:09時(月) [ ] [ ]   2610385.931930   2610385.945244
 8836年 109286月  3227280日 23:46:49時(年) 22:47:13時(月) [x] [x]   3227279.990840   3227279.949454
11565年 143039月  4224026日 22:15:23時(年) 22:04:45時(月) [ ] [ ]   4224025.927350   4224025.919971
13254年 163929月  4840920日 23:40:13時(年) 22:10:49時(月) [x] [x]   4840919.986260   4840919.924181

Valid Epoch Cycles (一紀)
------------------------------------------------------------------------------
     Years    Months          Days    Ganzhi     Weeks    Year res   Month res
     4,418    54,643     1,613,640    26,894   230,520     0:06:36     0:36:24
     8,836   109,286     3,227,280    53,788   461,040     0:13:11     1:12:47
    13,254   163,929     4,840,920    80,682   691,560     0:19:47     1:49:11

Conclusion
------------------------------------------------------------------------------
定 4,418 年為一紀，即回歸年、朔望月、太陽日，以及一甲子的最小公倍數。
4,418年，合54,643月，合1,613,640日，合26,894甲子，合230,520週。

  Year cycle residual:  0:06:36 (6.5952 min) before midnight
  Month cycle residual: 0:36:24 (36.3931 min) before midnight
