Gonghe Calendar — Leap Year Rule Search Results
==============================================================================

Tropical year = 365.24219 days
  Source: 臺北市立天文科學教育館《天文年鑑2017》, p.190

 Cycle  Leaps      Avg year  Error (days)  Error (sec)  Drift (1 day in N yrs)
--------------------------------------------------------------------------------
    4年    1閏    365.250000      0.007810     674.784秒         128年差一天
   17年    4閏    365.235294      0.006896     595.804秒         145年差一天
   21年    5閏    365.238095      0.004095     353.787秒         244年差一天
   25年    6閏    365.240000      0.002190     189.216秒         457年差一天
   29年    7閏    365.241379      0.000811      70.044秒       1,234年差一天
   33年    8閏    365.242424      0.000234      20.239秒       4,269年差一天
   95年   23閏    365.242105      0.000085       7.321秒      11,801年差一天
  100年   24閏    365.240000      0.002190     189.216秒         457年差一天  現行格里曆基礎
  128年   31閏    365.242188      0.000002       0.216秒     400,000年差一天
  400年   97閏    365.242500      0.000310      26.784秒       3,226年差一天  現行格里曆規則
  900年  218閏    365.242222      0.000032       2.784秒      31,034年差一天  [歷]

==============================================================================
Recommended leap year rule for the Gonghe Calendar
------------------------------------------------------------------------------
  Rule:    Y % 4 == 0  AND  Y % 128 != 0
  Cycle:   128 years, 31 leap years
  Avg year: 365.242188 days = 46751/128
  Error:   0.000002 days (0.216 sec)
  Drift:   1 day per ~400,000 years

  Note: Year 0 is NOT a leap year (0 % 128 == 0).
  The 128-year exception exceeds a human lifespan;
  many people will never witness it in their lifetime.
